#info-title {
  font-size: 2em;
  font-weight: 300;
  color: hsl(302, 45%, 56%);
  margin: 1.5em;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
}
#info #namePhoto {
  border-top: 3px solid #550EE3;
  border-left: 3px solid #C15BBD;
  margin: 10px;
  width: 300px;
  gap: 2em;
  padding: 1em;
}
#info #namePhoto #headshot {
  width: 250px;
  height: 250px;
}
#info #namePhoto #soft-skills {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  text-align: justify;
}
#info #namePhoto #soft-skills p {
  font-size: 1em;
  border-radius: 50px;
  background-color: #C15BBD;
  padding: 1em;
}
#info #alternance-container {
  border-radius: 50px;
  background-color: #1D086C;
  margin: 20px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  box-shadow: 5px 5px 7px #1209B6;
  padding: 2em;
}
#info #alternance-container p img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
#info #alternance-container #simplon-info {
  text-decoration: none;
  color: #FFFFFF;
  height: 50px;
  width: 180px;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-image: linear-gradient(#C15BBD, #550EE3);
  box-shadow: 5px 5px 7px #1D086C;
}
#info #alternance-container #simplon-info:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 800px) {
  #info-title {
    font-size: 3em;
    font-weight: 500;
    margin: 5em 0 1em 3em;
  }
  #info {
    flex-direction: row;
  }
  #info #namePhoto {
    width: 400px;
  }
  #info #namePhoto #headshot {
    width: 300px;
    height: 300px;
  }
}/*# sourceMappingURL=info.css.map */