#project-title {
  padding: 1.5em;
  font-size: 2em;
  font-weight: 300;
  color: #C15BBD;
  margin: 1em;
  text-align: center;
}

#projects {
  /*   display: flex;
  justify-content: center; */
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
  /* Project Card Styles */
}
#projects .section.reveal.show {
  opacity: 1;
  transform: translateY(0);
}
#projects .project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 300px;
  height: 400px;
  background: #550EE3;
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
#projects .project img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
#projects .project:hover {
  transform: scale(1.2);
}
#projects .project h3 {
  margin-top: 0;
}
#projects .project a {
  color: #DEADFF;
  text-decoration: none;
}

@media screen and (min-width: 810px) {
  #project-title {
    font-size: 3.5em;
  }
  #projects {
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=projects.css.map */